MONGODB_URL='mongodb+srv://nikhiladapureddy:nikhil123@cluster0.vgjk7.mongodb.net'
JWT_SECRET='namaste'
NODE_ENV='development'
SMTP_USER='85df75001@smtp-brevo.com'
SMTP_PASS='rK5tczUY8I3aXG7x'

SENDER_EMAIL="nikhiladapureddy@gmail.com"